<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dzine Paradise</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fontawesome Link for Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- ===== Boxicons CSS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
        <!-- ===== FONTS ===== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    
      </head>
      <body style="background-color: #f3f3f3;">
        <nav>
          <div class="nav-bar">
              <i class='bx bx-menu sidebarOpen' ></i>
              <div class="mainLogo">
                <img src="logo.png" style="width: 40px;" alt="logo">
                <span class="logo navLogo"><a href="#">Dzine Paradise</a></span>
              </div>          
              <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Dzine Paradise</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                  </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
              <a href="https://wa.me/919039790105" target="_blank">
                  <div class="dark-light">
                      <i class="fa-brands fa-whatsapp fa-2xl" style="color: rgb(6, 129, 6);"></i>
                  </div>
              </a>
          </div>
          </div>
      </nav>
    
  <div class="layer">
    <img src="wall-mural.jpg" style="width: 100%; max-width: none; height: 50vh; object-fit: cover;" alt="Image">
    <div class="homePage">
      <div class="homeInner">
        <h1 class="fw-bold font-weight-bold display-1">Dzine Paradise</h1>    
        <h4 style="color: rgba(255, 255, 255, 0.993);">Transforming Spaces,<br class="hidden-ss"> Creating Comfort<br></h4>       
        <button type="button" class="getBtn" data-toggle="modal" data-target="#form-dialog">Get Started Now</button>
       </div>
    </div>
  </div>
    <div class="paraOuter" >
        <div class="centerPara">
            <p>Vaastu, also spelled as Vastu or Vaastu Shastra, is a traditional Indian architectural and design system that emphasizes the
                 harmonious alignment of a building with nature and its surroundings. It is a set of ancient principles and guidelines
                  that help determine the layout, design, and construction of buildings, including homes, temples, and other structures.</p>
                  <h3>Key principles of Vaastu Shastra include:<br><br></h3>
                  <a> <span>1. Directional Alignment:</span> Vaastu places great importance on the orientation of a building. It suggests that buildings should ideally face specific directions to harness positive energy.<br></a>
                  <a> <span>2. Five Elements (Panchabhootas):</span> Vaastu considers the five elements – Earth, Water, Fire, Air, and Space – and their balance within a structure. Proper placement of rooms and elements is believed to promote harmony and well-being.<br></a>
                  <a> <span>3. Balance and Proportion:</span> Vaastu principles advocate for symmetry, balance, and proportion in design and layout, which are thought to create a harmonious environment.<br></a>
                  <a> <span>4. Energy Flow:</span> The flow of energy, or prana, within a building is a central concept in Vaastu. It is important to ensure that energy flows freely and does not stagnate.<br></a>
                  <a> <span>5. Zones and Room Placement:</span> Vaastu divides a building into various zones, and the placement of rooms within these zones is determined by the purpose of the room. For example, the bedroom should be in the southwest, while the kitchen should be in the southeast.<br></a>
                  <a> <span>6. Material Selection:</span> The choice of building materials and colors is considered important. The selection of materials should align with the principles of Vaastu.<br></a>
                  <a> <span>7. Entrance and Door Placement:</span> The main entrance and door placement are crucial aspects of Vaastu. It is believed that the entrance should be welcoming and positioned correctly to allow positive energy to enter.<br></a>
                  <a> <span>8. Avoidance of Negative Features:</span> Vaastu advises against the presence of negative elements like clutter, mirrors facing the bed, and sharp corners, which can disrupt the flow of energy.<br></a>
                  <p><br>Vaastu is primarily associated with Indian architecture and design and is often followed in the construction of homes and buildings in India. It is similar in some aspects to Feng Shui, which is a Chinese system of geomancy that focuses on the arrangement
                    of the environment to promote positive energy and well-being. Both Vaastu and Feng Shui share the goal of creating harmonious and balanced living 
                    spaces.<br></p>
        </div>
    </div>
   
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-1" style="background-color: #1c2331">

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Services</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="2dlayout.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">2D Layout</a>
            </p>
            <p>
              <a href="3delevation.html" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">3D Elevation</a>
            </p>
            <p>
              <a href="interior.html" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Interiors</a>
            </p>
            <p>
              <a href="boq.html" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Detailed BOQ</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 105px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="index.html" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Home</a>
            </p>
            <p>
              <a href="index.html#services" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Services</a>
            </p>
            <p>
              <a href="index.html#aboutus" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact Us</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 105px; background-color: #7c4dff; height: 2px"/>
                <p><i class="fas fa-home mr-3"></i><a href="https://maps.app.goo.gl/C3bpJQxA53y4RDsj9" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover">Mahalakshmi Nagar, Indore, MP</a></p>
                <p><i class="fas fa-envelope mr-3"></i><a  href = "mailto: dzinep05@gmail.com" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover"> dzinep05@gmail.com</a></p>
                <p><i class="fas fa-phone mr-3"></i><a  href = "tel: +91860-206-3193" class="link-light link-offset-2 link-underline-opacity-0  link-underline-opacity-100-hover"> + 91 860 206 3193</a></p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Connect With Us</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 150px; background-color: #7c4dff; height: 2px"/>
            <div>
              <a href="https://wa.me/919039790105" 
              class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-facebook-f"></i></a>
      
                  <!-- Twitter -->
                  <a href="https://wa.me/919039790105"
                     class="btn btn-outline-light btn-floating m-1"class="text-white"role="button"><i class="fab fa-twitter"></i></a>
      
                  <!-- Google -->
                  <a href="https://wa.me/918602063193"
                     class="btn btn-outline-light btn-floating m-1"class="text-white"role="button"><i class="fab fa-whatsapp"></i></a>
      
                  <!-- Instagram -->
                  <a  href="https://instagram.com/dzinep05"
                     class="btn btn-outline-light btn-floating m-1"class="text-white"role="button"><i class="fab fa-instagram"></i></a>
            </div>
           </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
    </section>
    <!-- Section: Social media -->
  </footer>
  <!-- Footer -->
  
  
     <!-- Link to Bootstrap JS (Optional, for Bootstrap features like modal dialogs) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="script.js" defer></script>
  
    </body>
    </html>